{
  "name": "@patrtorg/in-occaecati",
  "version": "7.22.179",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "findLast",
    "log",
    "bound",
    "3d",
    "find",
    "fullwidth",
    "styles",
    "assert",
    "bundler",
    "ES2015",
    "Iterator",
    "route53",
    "consume",
    "Object.assign",
    "mkdirs",
    "routing",
    "file",
    "xterm",
    "global",
    "time",
    "let",
    "css variable",
    "function.length",
    "character",
    "text",
    "dependencies",
    "util",
    "queue",
    "merge",
    "agent",
    "bin",
    "zero",
    "ses",
    "binary",
    "dotenv",
    "call-bound",
    "manager",
    "ignore",
    "windows",
    "vpc",
    "group",
    "fnmatch",
    "format",
    "react-hooks",
    "lockfile",
    "tester",
    "callbound",
    "trimEnd",
    "WebSockets",
    "getter",
    "hasOwn",
    "flat",
    "l10n",
    "ES2021",
    "authentication",
    "offset",
    "shared",
    "getintrinsic",
    "iam",
    "extra",
    "proxy",
    "RxJS",
    "electron",
    "cli",
    "warning",
    "eventDispatcher",
    "Microsoft",
    "query",
    "ECMAScript 2022",
    "BigUint64Array",
    "prefix",
    "bootstrap css",
    "wget",
    "persistent",
    "accessor",
    "function",
    "endpoint",
    "stylesheet",
    "escape",
    "stream",
    "buffer",
    "espree",
    "react-hook-form",
    "channel",
    "width",
    "transport",
    "YAML",
    "a11y",
    "Streams",
    "map",
    "package.json",
    "xhr",
    "plugin",
    "identifiers",
    "iterator",
    "bootstrap less",
    "Object.values",
    "lint",
    "hash",
    "defineProperty",
    "typed",
    "rangeerror",
    "mixins",
    "trim",
    "jshint",
    "deep",
    "ts",
    "syntaxerror",
    "jsonschema",
    "regular expression",
    "sorted",
    "tostringtag",
    "term",
    "assertion",
    "runtime",
    "clone",
    "rgb",
    "Float64Array",
    "es-shims",
    "es6",
    "traverse",
    "variables",
    "toSorted",
    "ECMAScript 6",
    "argument",
    "redact",
    "loading",
    "configurable",
    "write",
    "form",
    "-0",
    "Observable",
    "polyfill",
    "telephone",
    "handler",
    "System.global",
    "environments",
    "Array.prototype.findLastIndex",
    "fast-deep-clone",
    "nodejs",
    "native",
    "fastclone",
    "trimLeft",
    "sham",
    "settings",
    "byteOffset",
    "regular-expression",
    "ender",
    "jwt",
    "utils",
    "dir",
    "bcrypt",
    "URLSearchParams",
    "symbols",
    "password",
    "fast-deep-copy",
    "ast",
    "preserve-symlinks",
    "spawn",
    "Object.is",
    "get",
    "trimRight",
    "ES3",
    "collection.es6",
    "mapreduce",
    "reduce",
    "ES2019",
    "array",
    "transpile",
    "spec",
    "streams",
    "flags",
    "tdd",
    "writable",
    "inference",
    "logging",
    "node",
    "negative zero",
    "6to5",
    "ES2020",
    "value",
    "iteration",
    "touch",
    "signals",
    "banner",
    "compile less",
    "gradients css3",
    "config",
    "classname",
    "spring",
    "eslint-plugin",
    "subprocess",
    "omit",
    "user-streams",
    "fs",
    "es8",
    "Array.prototype.flatten",
    "http",
    "encryption",
    "invariant",
    "async",
    "superstruct",
    "dom",
    "moment",
    "ECMAScript 2023",
    "regex",
    "json-schema",
    "url",
    "fps",
    "point-free",
    ".gitignore",
    "ec2",
    "has",
    "visual",
    "take",
    "Object.keys",
    "gdpr",
    "length",
    "input",
    "valid",
    "rules",
    "redirect",
    "elb",
    "libphonenumber",
    "obj",
    "resolve",
    "child",
    "chai",
    "bind",
    "fork",
    "interrupts",
    "global this value",
    "querystring",
    "AsyncIterator",
    "joi",
    "logger",
    "output",
    "command",
    "uninstall",
    "simpledb",
    "optimizer",
    "harmony",
    "typescript",
    "ponyfill",
    "CSSStyleDeclaration",
    "helper",
    "sameValueZero",
    "real-time",
    "WeakMap",
    "args",
    "browser",
    "less compiler",
    "listeners",
    "hookform",
    "preprocessor",
    "js",
    "structuredClone",
    "readablestream",
    "buffers",
    "descriptor",
    "exit",
    "CSS",
    "globals",
    "mobile",
    "own",
    "fantasy-land",
    "make",
    "which",
    "environment",
    "chrome",
    "fast-copy",
    "cloudtrail",
    "patch",
    "fastcopy",
    "ecmascript",
    "redux-toolkit",
    "deep-copy",
    "from",
    "side",
    "WeakSet",
    "create",
    "higher-order",
    "scheme-validation",
    "progress",
    "variables in css",
    "picomatch",
    "ECMAScript",
    "full",
    "cloudsearch",
    "concat",
    "optimist",
    "column",
    "prototype",
    "schema",
    "es2018",
    "swf",
    "metadata",
    "ebs",
    "exec",
    "minimal",
    "waf",
    "css less",
    "diff",
    "performance",
    "generics",
    "upload",
    "react animation",
    "forms",
    "in",
    "forEach",
    "Set",
    "mru",
    "colour",
    "URL",
    "lesscss",
    "fixed-width",
    "typeerror",
    "names",
    "Uint8Array",
    "getPrototypeOf",
    "StyleSheet",
    "es7",
    "stringifier",
    "equality",
    "Symbol",
    "vars",
    "glacier",
    "TypeBox",
    "Array.prototype.filter",
    "slice",
    ".env",
    "Object",
    "view",
    "RFC-6455",
    "pnpm9",
    "matchAll",
    "es2015",
    "react",
    "browserslist",
    "ArrayBuffer#slice",
    "cloudformation",
    "exit-code",
    "Int32Array",
    "gitignore",
    "functional",
    "hardlinks",
    "property",
    "check",
    "toobject",
    "ReactiveX",
    "every",
    "key",
    "Object.entries",
    "accessibility",
    "link",
    "core-js",
    "estree",
    "wait",
    "internal slot",
    "callbind",
    "negative",
    "crypto",
    "parse",
    "openssl",
    "dayjs",
    "postcss",
    "color",
    "deep-clone",
    "mock",
    "TypeScript",
    "json-schema-validation",
    "workspace:*",
    "nope",
    "execfile",
    "whatwg",
    "flatMap",
    "ajax",
    "description",
    "mkdir",
    "matches",
    "rds",
    "styling",
    "local",
    "Symbol.toStringTag",
    "framer",
    "sns",
    "intrinsic",
    "match",
    "formatting",
    "efficient",
    "getOwnPropertyDescriptor",
    "immer",
    "ascii",
    "flux",
    "glob",
    "tacit",
    "Object.defineProperty",
    "animation",
    "file system",
    "byte",
    "columns",
    "name",
    "reuse",
    "queueMicrotask",
    "aws",
    "art"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/in-occaecati.git"
  },
  "homepage": "https://github.com/patrtorg/in-occaecati/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/in-occaecati/issues"
  }
}
